{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "cmp_PopUp",
                "type": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.TabIndex"
                }
              ],
              "properties": {
                "module": "cmp_PopUp",
                "type": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.vcnt_Actions.btn_Action.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.vcnt_Actions.btn_Action.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "cmp_PopUp",
                "type": "cmp_PopUp.cnt_PopUp.vcnt_PopUp.gal_Actions.vcnt_Actions.btn_Action",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "galleryNavigation.con_CustomGalNav.gal_Char.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "galleryNavigation.con_CustomGalNav.gal_Char.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "galleryNavigation",
                "type": "galleryNavigation.con_CustomGalNav.gal_Char",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "galleryNavigation.con_CustomGalNav.gal_Char.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "galleryNavigation.con_CustomGalNav.gal_Char.TabIndex"
                }
              ],
              "properties": {
                "module": "galleryNavigation",
                "type": "galleryNavigation.con_CustomGalNav.gal_Char",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenNestedGal",
                "type": "ScreenNestedGal.con_Nested.OuterGallery",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.TabIndex"
                }
              ],
              "properties": {
                "module": "ScreenNestedGal",
                "type": "ScreenNestedGal.con_Nested.OuterGallery",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenNestedGal",
                "type": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.TabIndex"
                }
              ],
              "properties": {
                "module": "ScreenNestedGal",
                "type": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.txt_NickName.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.txt_NickName.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ScreenNestedGal",
                "type": "ScreenNestedGal.con_Nested.OuterGallery.InnerGallery.txt_NickName",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "flashNews.Slider1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flashNews.Slider1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "flashNews",
                "type": "flashNews.Slider1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "flashNews.Label3_1.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flashNews.Label3_1.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "flashNews",
                "type": "flashNews.Label3_1",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "flashNews.Label3_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flashNews.Label3_1.TabIndex"
                }
              ],
              "properties": {
                "module": "flashNews",
                "type": "flashNews.Label3_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "flashNews.Slider1_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flashNews.Slider1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "flashNews",
                "type": "flashNews.Slider1_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "flashNews.TimerBreakingNews.AutoStart"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "flashNews.TimerBreakingNews.AutoStart"
                }
              ],
              "properties": {
                "module": "flashNews",
                "type": "flashNews.TimerBreakingNews",
                "member": "AutoStart"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie.btn_initPie.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie.btn_initPie.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie",
                "type": "Pie.btn_initPie",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie.Container4.Container5.Title2.FocusedBorderThickness"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie.Container4.Container5.Title2.FocusedBorderThickness"
                }
              ],
              "properties": {
                "module": "Pie",
                "type": "Pie.Container4.Container5.Title2",
                "member": "FocusedBorderThickness"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie.Container4.Container5.Title2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie.Container4.Container5.Title2.TabIndex"
                }
              ],
              "properties": {
                "module": "Pie",
                "type": "Pie.Container4.Container5.Title2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie.Container4.Gallery2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie.Container4.Gallery2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie",
                "type": "Pie.Container4.Gallery2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie.Container4.Gallery2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie.Container4.Gallery2.TabIndex"
                }
              ],
              "properties": {
                "module": "Pie",
                "type": "Pie.Container4.Gallery2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "PoPUP.btn_init_Popup.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PoPUP.btn_init_Popup.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "PoPUP",
                "type": "PoPUP.btn_init_Popup",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Zebra.Gallery1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Zebra.Gallery1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Zebra",
                "type": "Zebra.Gallery1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Zebra.Gallery1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Zebra.Gallery1.TabIndex"
                }
              ],
              "properties": {
                "module": "Zebra",
                "type": "Zebra.Gallery1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_1.btn_initPie_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_1.btn_initPie_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_1",
                "type": "Pie_1.btn_initPie_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_1.Container4_1.Container5_1.ColumnChart1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_1.Container4_1.Container5_1.ColumnChart1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_1",
                "type": "Pie_1.Container4_1.Container5_1.ColumnChart1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_1.Container4_1.Gallery2_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_1.Container4_1.Gallery2_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_1",
                "type": "Pie_1.Container4_1.Gallery2_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_1.Container4_1.Gallery2_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_1.Container4_1.Gallery2_1.TabIndex"
                }
              ],
              "properties": {
                "module": "Pie_1",
                "type": "Pie_1.Container4_1.Gallery2_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_1.ButtonCanvas1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_1.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_1",
                "type": "Pie_1.ButtonCanvas1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_2.btn_initPie_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_2.btn_initPie_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_2",
                "type": "Pie_2.btn_initPie_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_2.Container4_2.Gallery2_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_2.Container4_2.Gallery2_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_2",
                "type": "Pie_2.Container4_2.Gallery2_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_2.Container4_2.Gallery2_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_2.Container4_2.Gallery2_2.TabIndex"
                }
              ],
              "properties": {
                "module": "Pie_2",
                "type": "Pie_2.Container4_2.Gallery2_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "Pie_2.ButtonCanvas1_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pie_2.ButtonCanvas1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "Pie_2",
                "type": "Pie_2.ButtonCanvas1_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "QuickChart.ButtonCanvas2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuickChart.ButtonCanvas2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "QuickChart",
                "type": "QuickChart.ButtonCanvas2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "QuickChart.Image8_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuickChart.Image8_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "QuickChart",
                "type": "QuickChart.Image8_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "QuickChart.Image8_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QuickChart.Image8_1.TabIndex"
                }
              ],
              "properties": {
                "module": "QuickChart",
                "type": "QuickChart.Image8_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "SVG.ButtonCanvas2_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SVG.ButtonCanvas2_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "SVG",
                "type": "SVG.ButtonCanvas2_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "App.KuramaRelease2"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.KuramaRelease2"
                }
              ],
              "properties": {
                "module": "App",
                "type": "App",
                "member": "KuramaRelease2"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.346",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance.",
                "componentType": "app",
                "primaryCategory": "performance",
                "level": "Medium"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}